<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="background">
        <h1>Travel Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="journey-image">
        <p class="journey-text background"> Hi I am Traveller<br> enjoy the journey around the <em>world !</em> </p>
    </div>
    <div class="wrapper">
        <main>
            <article class="background">
                <header>
                    <H2>Blog Post 1</H2>
                    <ul>
                        <li>Author <em>Traveller</em>
                        </li>
                        <li>Tagged <em>Vencie ,shortlist</em>
                        </li>
                        <li>Created <em>5 days ago</em>
                        </li>
                    </ul>
                </header>
                <section>
                    <img src="istockphoto-904172104-1024x1024.jpg" alt="oo">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi nobis quas veniam aut quibusdam voluptatem quasi natus nisi libero cumque dolor, nulla minima fugiat ex a distinctio officiis voluptate!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nulla ipsum, aliquam pariatur facilis deserunt error quibusdam adipisci optio voluptate enim quos magnam corrupti! Optio, unde quidem. Vel, animi nemo?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deleniti vel ipsa quaerat soluta a non, similique voluptatum aperiam repellendus, illo commodi sapiente alias? Praesentium architecto qui in repudiandae ad?
                    </p>
                    <a href="">Read More .....</a>
                </section> 
                </article>
                <article class="background">
                    <header>
                        <H2>Blog Post 2</H2>
                        <ul>
                            <li>Author <em>Traveller</em>
                            </li>
                            <li>Tagged <em>Vencie ,shortlist</em>
                            </li>
                            <li>Created <em>5 days ago</em>
                            </li>
                        </ul>
                    </header>
                <section>
                    <img src="T2.webp" alt="oo">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi nobis quas veniam aut quibusdam voluptatem quasi natus nisi libero cumque dolor, nulla minima fugiat ex a distinctio officiis voluptate!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nulla ipsum, aliquam pariatur facilis deserunt error quibusdam adipisci optio voluptate enim quos magnam corrupti! Optio, unde quidem. Vel, animi nemo?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deleniti vel ipsa quaerat soluta a non, similique voluptatum aperiam repellendus, illo commodi sapiente alias? Praesentium architecto qui in repudiandae ad?
                    </p>
                    <a href="">Read More .....</a>
                </section> 
                </article>
                <article class="background">
                    <header>
                        <H2>Blog Post 3</H2>
                        <ul>
                            <li>Author <em>Traveller</em>
                            </li>
                            <li>Tagged <em>Vencie ,shortlist</em>
                            </li>
                            <li>Created <em>5 days ago</em>
                            </li>
                        </ul>
                    </header>
                <section>
                    <img src="T3.jpg" alt="oo">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi nobis quas veniam aut quibusdam voluptatem quasi natus nisi libero cumque dolor, nulla minima fugiat ex a distinctio officiis voluptate!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nulla ipsum, aliquam pariatur facilis deserunt error quibusdam adipisci optio voluptate enim quos magnam corrupti! Optio, unde quidem. Vel, animi nemo?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deleniti vel ipsa quaerat soluta a non, similique voluptatum aperiam repellendus, illo commodi sapiente alias? Praesentium architecto qui in repudiandae ad?
                    </p>
                    <a href="">Read More .....</a>
                </section> 
                </article>
                <article class="background">
                    <header>
                        <H2>Blog Post 4</H2>
                        <ul>
                            <li>Author <em>Traveller</em>
                            </li>
                            <li>Tagged <em>Vencie ,shortlist</em>
                            </li>
                            <li>Created <em>5 days ago</em>
                            </li>
                        </ul>
                    </header>
                <section>
                    <img src="T4.webp" alt="oo">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi nobis quas veniam aut quibusdam voluptatem quasi natus nisi libero cumque dolor, nulla minima fugiat ex a distinctio officiis voluptate!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nulla ipsum, aliquam pariatur facilis deserunt error quibusdam adipisci optio voluptate enim quos magnam corrupti! Optio, unde quidem. Vel, animi nemo?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deleniti vel ipsa quaerat soluta a non, similique voluptatum aperiam repellendus, illo commodi sapiente alias? Praesentium architecto qui in repudiandae ad?
                    </p>
                    <a href="">Read More .....</a>
                </section>
                </article>
                <article class="background">
                    <header>
                        <H2>Blog Post 5</H2>
                        <ul>
                            <li>Author <em>Traveller</em>
                            </li>
                            <li>Tagged <em>Vencie ,shortlist</em>
                            </li>
                            <li>Created <em>5 days ago</em>
                            </li>
                        </ul>
                    </header>
                 <section>
                    <img src="T5.jpg" alt="oo">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sequi nobis quas veniam aut quibusdam voluptatem quasi natus nisi libero cumque dolor, nulla minima fugiat ex a distinctio officiis voluptate!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nulla ipsum, aliquam pariatur facilis deserunt error quibusdam adipisci optio voluptate enim quos magnam corrupti! Optio, unde quidem. Vel, animi nemo?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deleniti vel ipsa quaerat soluta a non, similique voluptatum aperiam repellendus, illo commodi sapiente alias? Praesentium architecto qui in repudiandae ad?
                    </p>
                    <a href="">Read More .....</a>
                </section>

            </article>

        </main>
        <aside>
            <section class="sidebar-widget background">
                <h2>Follow Me On :</h2>
                <hr>
                <div class="social">
                    <!-- <h1>hii</h1> -->
                    <i class="fa-brands fa-square-facebook fa-2x"  aria-hidden="true"></i>
                    <i class="fa-brands fa-square-instagram fa-2x"  aria-hidden="true"></i>
                    <i class="fa-brands fa-square-twitter fa-2x"  aria-hidden="true"></i>
                    <i class="fa-brands fa-square-pinterest fa-2x"  aria-hidden="true"></i>                
                </div>
            </section>

           <section class="sidebar-widget background">
            <table>
                <thead>
                    <tr>
                        <th><h2>Countries to Visit.....</h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mexico</td>
                        <td>&#10003;</td>
                    </tr> 
                    <tr>
                        <td>Egypt</td>
                        <td>&#10003;</td>
                    </tr> 
                    <tr>
                        <td>Spain</td>
                        <td>&#10003;</td>
                    </tr> 
                    <tr>
                        <td>India</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>Portgual</td>
                        <td>&#10003;</td>
                    </tr> 
                    <tr>
                        <td>Thailand</td>
                        <td>&#10003;</td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
           </section>

        </aside>
    </div>
</body>
</html>